;;; init.el ---- Configure my emacs. -*- lexical-binding: t; -*-
(setq
  mw-docs (concat (expand-file-name "~") "/Documents")
  mw-hq (concat mw-docs "/hq")
  mw-default-org (concat mw-hq "/main.org")
  mw-org-src (concat mw-docs "/org-mode"))
(defun line-string ()
  "Return the contents of the current line (without any text properties)."
  (buffer-substring-no-properties (line-beginning-position) (line-end-position)))
(use-package info
  :custom
  Info-directory-list (cons "/usr/share/info" Info-directory-list))
(add-to-list 'load-path (format "%s/lisp" mw-org-src))
(add-to-list 'load-path (format "%s/contrib/lisp" mw-org-src))
(defun line-string ()
  "Return the contents of the current line (without any text properties)."
  (buffer-substring-no-properties (line-beginning-position) (line-end-position)))
(progn
  (require 'package)
  (setq package-archives '(("gnu"   . "https://elpa.gnu.org/packages/")
                           ("melpa" . "https://melpa.org/packages/"))))
(progn
  (or (package-installed-p 'use-package)
      (warn "use-package is not installed, expect bad things!"))
  (require 'use-package)
  (require 'bind-key))
(bind-keys :map global-map
          ("C-g" . keyboard-quit)
          ("M-x" . execute-extended-command))
(bind-keys :map global-map
           ("a" . self-insert-command)
           ("b" . self-insert-command)
           ("c" . self-insert-command)
           ("d" . self-insert-command)
           ("e" . self-insert-command)
           ("f" . self-insert-command)
           ("g" . self-insert-command)
           ("h" . self-insert-command)
           ("i" . self-insert-command)
           ("j" . self-insert-command)
           ("k" . self-insert-command)
           ("l" . self-insert-command)
           ("m" . self-insert-command)
           ("n" . self-insert-command)
           ("o" . self-insert-command)
           ("p" . self-insert-command)
           ("q" . self-insert-command)
           ("r" . self-insert-command)
           ("s" . self-insert-command)
           ("t" . self-insert-command)
           ("u" . self-insert-command)
           ("v" . self-insert-command)
           ("w" . self-insert-command)
           ("x" . self-insert-command)
           ("y" . self-insert-command)
           ("z" . self-insert-command))
(bind-keys :map global-map
           ("A" . self-insert-command)
           ("B" . self-insert-command)
           ("C" . self-insert-command)
           ("D" . self-insert-command)
           ("E" . self-insert-command)
           ("F" . self-insert-command)
           ("G" . self-insert-command)
           ("H" . self-insert-command)
           ("I" . self-insert-command)
           ("J" . self-insert-command)
           ("K" . self-insert-command)
           ("L" . self-insert-command)
           ("M" . self-insert-command)
           ("N" . self-insert-command)
           ("O" . self-insert-command)
           ("P" . self-insert-command)
           ("Q" . self-insert-command)
           ("R" . self-insert-command)
           ("S" . self-insert-command)
           ("T" . self-insert-command)
           ("U" . self-insert-command)
           ("V" . self-insert-command)
           ("W" . self-insert-command)
           ("X" . self-insert-command)
           ("Y" . self-insert-command)
           ("Z" . self-insert-command))
(bind-keys :map global-map
           ("0" . self-insert-command)
           ("1" . self-insert-command)
           ("2" . self-insert-command)
           ("3" . self-insert-command)
           ("4" . self-insert-command)
           ("5" . self-insert-command)
           ("6" . self-insert-command)
           ("7" . self-insert-command)
           ("8" . self-insert-command)
           ("9" . self-insert-command))
(bind-keys :map global-map
           ("`" . self-insert-command)
           ("~" . self-insert-command)
           ("!" . self-insert-command)
           ("@" . self-insert-command)
           ("#" . self-insert-command)
           ("$" . self-insert-command)
           ("%" . self-insert-command)
           ("^" . self-insert-command)
           ("&" . self-insert-command)
           ("*" . self-insert-command)
           ("(" . self-insert-command)
           (")" . self-insert-command)
           ("-" . self-insert-command)
           ("_" . self-insert-command)
           ("=" . self-insert-command)
           ("+" . self-insert-command)
           ("[" . self-insert-command)
           ("]" . self-insert-command)
           ("{" . self-insert-command)
           ("}" . self-insert-command)
           ("\\" . self-insert-command)
           ("|" . self-insert-command)
           (";" . self-insert-command)
           (":" . self-insert-command)
           ("'" . self-insert-command)
           ("\"" . self-insert-command)
           ("," . self-insert-command)
           ("." . self-insert-command)
           ("<" . self-insert-command)
           (">" . self-insert-command)
           ("/" . self-insert-command)
           ("?" . self-insert-command))
(bind-keys :map global-map
           ("C-q" . quoted-insert))
(progn
  (menu-bar-mode -1)
  (tool-bar-mode -1)
  (add-to-list 'default-frame-alist '(background-color . "black"))
  (add-to-list 'default-frame-alist '(foreground-color . "white")))

(bind-keys :map global-map              ; MOTION
           ("C-f"   . forward-char)
           ("C-b"   . backward-char)
           ("C-n"   . next-line)
           ("C-p"   . previous-line)
           ("M-f"   . forward-word)
           ("M-b"   . backward-word)
           ("C-a"   . move-beginning-of-line)
           ("C-e"   . move-end-of-line)
           ("C-v"   . scroll-up-command)
           ("M-v"   . scroll-down-command)
	   ("C-l"   . recenter-top-bottom)
           ("M-<"   . beginning-of-buffer)
           ("M->"   . end-of-buffer)
           ("C-M-n" . forward-list)
           ("C-M-p" . backward-list))
